[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hanger/hanger.gd" id="1"]

[ext_resource type="PackedScene" path="res://scenes/presentation/service_props/maintenance_cluster.tscn" id="service"]

[node name="Hanger" type="Node3D"]
script = ExtResource("1")


[node name="MaintenanceBackground" parent="." instance=ExtResource("service")]
position = Vector3(-2.2, 0, -4.6)
scale = Vector3(0.85, 0.85, 0.85)
