[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_visual.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/weapons/mocap_m4/M4_Rifle_01.fbx" id="2"]

[node name="AssaultRifle" type="Node3D"]
script = ExtResource("1")
hand_pose = &"Rifle"
authored_grips = true
mount_scale = 0.9
pose_offset = Vector3(0, 0.015, -0.10)
support_thumb_contact = Vector3(0.035, 0.08, -0.28)
primary_thumb_contact = Vector3(-0.016, 0.012, 0.06)
support_finger_contacts = PackedVector3Array(0.038, 0.095, -0.32, 0.038, 0.095, -0.28, 0.038, 0.095, -0.24, 0.038, 0.095, -0.20)

[node name="Art" type="Node3D" parent="."]
rotation = Vector3(0, 3.14159265, 0)

[node name="Model" parent="Art" instance=ExtResource("2")]

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.09, -0.625)

[node name="PrimaryGrip" type="Marker3D" parent="."]
position = Vector3(0.024, 0, 0.065)

[node name="SupportGrip" type="Marker3D" parent="."]
position = Vector3(-0.024, 0.055, -0.24)

[node name="ReloadGrip" type="Marker3D" parent="."]
position = Vector3(0, -0.075, -0.10)
