[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_visual.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/weapons/khairul_launcher/rocket_launcher.glb" id="2"]

[node name="RocketLauncher" type="Node3D"]
script = ExtResource("1")
hand_pose = &"Rocket"
authored_grips = true
reload_offset = Vector3(-0.12, -0.06, 0.28)
pose_offset = Vector3(0.08, 0.24, 0)

[node name="Art" type="Node3D" parent="."]

[node name="Model" parent="Art" instance=ExtResource("2")]
scale = Vector3(2.272727, 2.272727, 2.272727)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.093182, -2.109387)

[node name="PrimaryGrip" type="Marker3D" parent="."]
position = Vector3(0.063636, -0.160000, -0.150000)

[node name="SupportGrip" type="Marker3D" parent="."]
position = Vector3(-0.057149, -0.208890, -0.490852)

[node name="ReloadGrip" type="Marker3D" parent="."]
position = Vector3(-0.048985, 0.093182, -1.072545)
