[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1"]

[ext_resource type="Script" path="res://scripts/presentation/slice/battle_presentation.gd" id="presentation"]

[node name="Battle" type="Node3D"]
script = ExtResource("1")

[node name="SlicePresentation" type="Node" parent="."]
script = ExtResource("presentation")
